# nebula-rest-api-public

./: .gitignore  HELP.md  README.md  pom.xml
info/: CHANGELOG.md  HELP.md  JENKINS.md
src/main/java/pl/derleta/nebula/: NebulaRestApiApplication.java
src/main/java/pl/derleta/nebula/config/: AppConfig.java  JwtTokenUtil.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/pl/derleta/nebula/controller/: AccountController.java  GameController.java  GenderController.java  ImageController.java  NationalityController.java  ThemeController.java  TokenController.java  UserAchievementController.java  UserController.java
src/main/java/pl/derleta/nebula/controller/assembler/: GenderModelAssembler.java  NationalityModelAssembler.java  ThemeModelAssembler.java  TokenModelAssembler.java  UserAchievementModelAssembler.java  UserModelAssembler.java
src/main/java/pl/derleta/nebula/controller/handler/: GlobalExceptionHandler.java
src/main/java/pl/derleta/nebula/controller/mapper/: AuthServRegistrationRequestMapper.java  GameApiMapper.java  GenderApiMapper.java  NationalityApiMapper.java  NebulaUserApiMapper.java  RegionApiMapper.java  ThemeApiMapper.java  TokenDataApiMapper.java  UserAchievementApiMapper.java  UserSettingsApiMapper.java
src/main/java/pl/derleta/nebula/controller/request/: AccountRegistrationRequest.java  AuthEmailRequest.java  AuthServRegistrationRequest.java  GameFilterRequest.java  GameNewRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  Request.java  UserAchievementFilterRequest.java  UserConfirmationRequest.java  UserSettingsGeneralRequest.java  UserSettingsRequest.java  UserSettingsSoundRequest.java
src/main/java/pl/derleta/nebula/domain/builder/: GameBuilder.java  (+14 more)
src/main/java/pl/derleta/nebula/exceptions/: GameAlreadyExistsException.java  GameNotFoundException.java  GenderNotFoundException.java  HttpRequestException.java  MissingHeaderException.java  NationalityNotFoundException.java  ThemeNotFoundException.java  TokenExpiredException.java
src/main/java/pl/derleta/nebula/repository/: AchievementRepository.java  GameRepository.java  GenderRepository.java  NationalityRepository.java  ThemeRepository.java  UserAchievementRepository.java  UserRepository.java  UserSettingsRepository.java  UsersGamesRepository.java
src/main/java/pl/derleta/nebula/service/: AccountUpdater.java  AuthorizationService.java  GameProvider.java  GameUpdater.java  GenderProvider.java  ImageUpdater.java  NationalityProvider.java  ThemeProvider.java  TokenProvider.java  TokenUpdater.java  UserAchievementProvider.java  UserProvider.java  UserUpdater.java
src/main/java/pl/derleta/nebula/util/: HttpAuthClient.java  IdUtil.java  ImageUtil.java  ResponseHandler.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/endpoints/andromeda/account/: GETuserRoles.http  PATCHconfirm.http  PATCHresetPassword.http  PATCHunlock.http  POSTregister.http  POSTupdatePassword.http
src/test/endpoints/andromeda/auth/: POSTloginWithEmail.http  POSTloginWithUsername.http  POSTrefreshAccess.http
src/test/endpoints/andromeda/role/: DELETErole.http  GETbyId.http  GETlist.http  GETpage.http  POSTaddRole.http  PUTupdateRole.http
src/test/endpoints/andromeda/token/access/: DELETEtoken.http  GETbyID.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/andromeda/token/confirmation/: DELETEtoken.http  GETbyID.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/andromeda/token/refresh/: DELETEtoken.http  GETbyID.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/andromeda/user/: DELETEuser.http  GETbyId.http  GETpage.http  POSTaddUser.http  PUTupdateUser.http
src/test/endpoints/andromeda/user-role/: DELETEuserRole.http  GETbyId.http  GETpage.http  POSTaddUserRole.http
src/test/endpoints/andromeda/user-roles/: GETbyUserId.http
src/test/endpoints/nebula/account/: PATCHaccountConfirm.http  PATCHaccountResetPassword.http  PATCHaccountUnlock.http  POSTaccountPasswordChange.http  POSTaccountRegister.http  POSTaccountToken.http
src/test/endpoints/nebula/achievement/: GETuserAchievementById.http  GETuserAchievementList.http  GETuserAchievements.http
src/test/endpoints/nebula/game/: DELETEgame.http  GETgameById.http  GETgames.http  GETgamesPage.http  POSTgame.http  PUTgame.http
src/test/endpoints/nebula/gender/: GETgenderById.http  GETgenders.http
src/test/endpoints/nebula/image/: POSTimage.http
src/test/endpoints/nebula/nationality/: GETnationalities.http  GETnationalityById.http
src/test/endpoints/nebula/theme/: GETthemeById.http  GETthemes.http
src/test/endpoints/nebula/token/: GETtoken.http  GETtokenEmail.http  GETtokenId.http  GETtokenRoles.http  GETtokenValid.http  POSTrefreshAccess.http
src/test/endpoints/nebula/user/: GETuserData.http  PATCHuserData.http  PUTuserSettingsData.http
src/test/java/pl/derleta/nebula/: NebulaRestApiApplicationTest.java
src/test/java/pl/derleta/nebula/config/: AppConfigTest.java  JwtTokenUtilTest.java  ServletInitializerTest.java  WebMvcConfigTest.java
src/test/java/pl/derleta/nebula/controller/: AccountControllerTest.java  GameControllerTest.java  GenderControllerTest.java  ImageControllerTest.java  NationalityControllerTest.java  ThemeControllerTest.java  TokenControllerTest.java  UserAchievementControllerTest.java  UserControllerTest.java
src/test/java/pl/derleta/nebula/repository/: GameRepositoryTest.java  UserAchievementRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/derleta/nebula/util/: HttpAuthClientTest.java  IdUtilTest.java  ImageUtilTest.java  ValidationUtilTest.java
src/test/resources/: application-test.properties
(+142 files in other folders)
